image: Visual Studio 2015

#environment:
#  PROTOBUF_VERSION: 3.0.2

# preserve protobuf between builds if this file is not changed
#cache:
#  - google_protobuf -> .appveyor.yml

install:
  - appveyor-retry choco install doxygen.portable
  - appveyor-retry choco install protoc

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - cmake .\build-cmake\ -G"Visual Studio 14"
  - cmake --build .

